search --set=root --file /ROS_LIVE

insmod all_video

set default="0"
set timeout=10

menuentry "ROS Live Development Environment" {
    linux /vmlinuz boot=live persistence quiet splash nomodeset
    initrd /initrd
}

menuentry "ROS Live Development Environment (RAM Disk)" {
    linux /vmlinuz boot=live persistence toram quiet splash nomodeset
    initrd /initrd
}

